{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "workspace:*",
    "react": "workspace:*",
    "react-dom": "workspace:*",
    "shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "workspace:*",
    "vite": "workspace:*"
  }
}
